server {
  listen 8080;
  root            /usr/share/nginx/html;
  client_max_body_size 2000M;
  add_header Access-Control-Allow-Origin *;

  location /view {
    proxy_pass        http://ui:3000;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  # home page
  location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # dashboard page
  location /doc {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        # profile page
  location /upload {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
  location /impressum {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

  location /api {
    proxy_pass        http://api:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /static {
    proxy_pass        http://api:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
}