server {
    listen 80;
    server_name wiediversistmeingarten.org;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;   
    server_name wiediversistmeingarten.org; 
    root /usr/share/nginx/html;

    client_max_body_size 2000M;
    add_header Access-Control-Allow-Origin *;

    ssl_certificate /etc/letsencrypt/live/wiediversistmeingarten.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiediversistmeingarten.org/privkey.pem;

      # home page
    location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }



    location ^~ /view {
   try_files $uri $uri/ /view/index.html;
}

    location /doc {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

    location /upload {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

    location /impressum {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

	location /api {
		proxy_pass        http://api:5000;
		proxy_redirect    default;
		proxy_set_header  Upgrade $http_upgrade;
		proxy_set_header  Connection "upgrade";
		proxy_set_header  Host $host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Host $server_name;
		proxy_set_header  X-Forwarded-Proto $scheme;
	}
    
    location /static {
    proxy_pass        http://api:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }
}